module Theme = Styles_Theme;

/*
Palette
*/
module Palette = Styles_Palette;
module Color = Styles_Color; 
module ActionColor = Styles_ActionColor;
module BackgroundColor = Styles_BackgroundColor;
module CommonColors = Styles_CommonColor;
module PaletteColor = Styles_PaletteColor;
module PaletteColorOptions = Styles_PaletteColorOptions;
module TextColor = Styles_TextColor;
module TonalOffset = Styles_TonalOffset;
module AugmentColorOptions = Styles_AugmentColorOptions;

/*
Typography
*/
module Typography = Styles_Typography;