type t;

@get
external get50: t => string = "50";
@get
external get100: t => string = "100";
@get
external get200: t => string = "200";
@get
external get300: t => string = "300";
@get
external get400: t => string = "400";
@get
external get500: t => string = "500";
@get
external get600: t => string = "600";
@get
external get700: t => string = "700";
@get
external get800: t => string = "800";
@get
external get900: t => string = "900";
@get
external getA100: t => string = "A100";
@get
external getA200: t => string = "A200";
@get
external getA300: t => string = "A300";
@get
external getA400: t => string = "A400";
@get
external getA700: t => string = "A700";