type t;

@send
external get50: t => string = "50";
@send
external get100: t => string = "100";
@send
external get200: t => string = "200";
@send
external get300: t => string = "300";
@send
external get400: t => string = "400";
@send
external get500: t => string = "500";
@send
external get600: t => string = "600";
@send
external get700: t => string = "700";
@send
external get800: t => string = "800";
@send
external get900: t => string = "900";
@send
external getA100: t => string = "A100";
@send
external getA200: t => string = "A200";
@send
external getA300: t => string = "A300";
@send
external getA400: t => string = "A400";
@send
external getA700: t => string = "A700";