open CssValueType;

let background: background<string>;
let background2: background2<string>;
let background3: background3<string>;
let background4: background4<string>;

let backgroundAttachment: backgroundAttachment<string>;
let backgroundAttachment2: backgroundAttachment2<string>;
let backgroundAttachment3: backgroundAttachment3<string>;
let backgroundAttachment4: backgroundAttachment4<string>;

let backgroundColor: backgroundColor<string>;

let backgroundImage: backgroundImage<string>;
let backgroundImage2: backgroundImage2<string>;
let backgroundImage3: backgroundImage3<string>;
let backgroundImage4: backgroundImage4<string>;

let backgroundPosition: backgroundPosition<string>;
let backgroundPosition2: backgroundPosition2<string>;
let backgroundPosition3: backgroundPosition3<string>;
let backgroundPosition4: backgroundPosition4<string>;