open CssPropertyValueType;

let background: background<string>;
let background2: background2<string>;
let background3: background3<string>;
let background4: background4<string>;

let backgroundAttachment: backgroundAttachment<string>;
let backgroundAttachment2: backgroundAttachment2<string>;
let backgroundAttachment3: backgroundAttachment3<string>;
let backgroundAttachment4: backgroundAttachment4<string>;

let backgroundColor: backgroundColor<string>;

let backgroundImage: backgroundImage<string>;
let backgroundImage2: backgroundImage2<string>;
let backgroundImage3: backgroundImage3<string>;
let backgroundImage4: backgroundImage4<string>;

let backgroundPosition: backgroundPosition<string>;
let backgroundPosition2: backgroundPosition2<string>;
let backgroundPosition3: backgroundPosition3<string>;
let backgroundPosition4: backgroundPosition4<string>;

let backgroundStyle: backgroundStyle<string>;
let backgroundStyle2: backgroundStyle2<string>;
let backgroundStyle3: backgroundStyle3<string>;
let backgroundStyle4: backgroundStyle4<string>;

let border: border<string>;

let borderStyle: borderStyle<string>;
let borderStyle2: borderStyle2<string>;
let borderStyle3: borderStyle3<string>;
let borderStyle4: borderStyle4<string>;

let borderWidth: borderWidth<string>;
let borderWidth2: borderWidth2<string>;
let borderWidth3: borderWidth3<string>;
let borderWidth4: borderWidth4<string>;

let borderColor: borderColor<string>;
let borderColor2: borderColor2<string>;
let borderColor3: borderColor3<string>;
let borderColor4: borderColor4<string>;

let color: color<string>;

let clear: clear<string>;

let cursor: cursor<string>;
let cursor1: cursor1<string>;
let cursor2: cursor2<string>;
let cursor3: cursor3<string>;
let cursor4: cursor4<string>;

let fontFamily: fontFamily<string>;
let fontFamily2: fontFamily2<string>;
let fontFamily3: fontFamily3<string>;
let fontFamily4: fontFamily4<string>;

let fontWeight: fontWeight<string>;

let margin: margin<string>;
let margin2: margin2<string>;
let margin3: margin3<string>;
let margin4: margin4<string>;

let padding: padding<string>;
let padding2: padding2<string>;
let padding3: padding3<string>;
let padding4: padding4<string>;